@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
  --mainColor:#eaeaea;
  --secondaryColor:#fff;

  --borderColor:#c1c1c1;

  --mainText:#000;
  --secondaryText:#4b5156;

  --themeBorder:#24292e;
  --previewBg:rgb(251,249,243,0.8);
  --previewShadow:#f0ead6;

  --buttonColor:#000;
}



html, body{
  padding:0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  
  
}

h1,h2,h3,h4,h5,h6, strong{
color:var(--mainText)
}

p,li,span,label, input,textarea {
color:var(--secondaryText)
}
h1 {font-size: 56px}
h2{font-size: 36px}
h3{font-size: 28px}
h4{font-size: 24px}
h5{font-size: 20px}
h5{font-size: 16px}

a{
  text-decoration: none;
  color:#17a2b8;
}

ul{
  list-style: none;
}
.s1{
  background-color: var(--mainColor);
  border-bottom:1px solid var(--borderColor);
  overflow: auto;
}

.s2{
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.container {
  width: 1200px;
  margin:0 auto;
}

.greeting{
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper{
  background-color: var(--secondaryColor);
  border:1px solid var(--borderColor);
  border-radius:5px 5px 0 0;

  --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  --moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'nav-wrapper nav-wrapper'
  'left-column right-column';
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  border-radius:5px 5px 0 0;
  display: flex;
  padding:5px 10px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);

}

#navigation {
  margin:0;
  padding: 10px;
}

#navigation li{
  display: inline-block;
  margin-right:5px;
  margin-left:5px;
}

.dots-wrapper{
display: flex;
padding: 10px;
}

#dot-1{
background-color: #fc6058;
}

#dot-2{
  background-color: #fec02f;
}

#dot-3{
  background-color: #2aca3e;
}

.browser-dot{
  background-color: #000;
  height: 15px;
  width: 15px;
  margin:5px;
  border-radius: 50%;
  --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  --moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


.left-column {
  grid-area:left-column;
  padding: 50px 0;
  
}

#profile-pic{
 display: block;
 margin:0 auto;
 height:200px;
 width: 200px;
 object-fit: cover;
 border:2px solid var(--borderColor);

}

#theme-options-wrapper{
  display: flex;
  justify-content: center;
}

.theme-dot{
  height:30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
  margin:5px;
  border:2px solid var(--themeBorder);
  --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  --moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  transition: border-width 0.15s ease;
}

.theme-dot:hover{
  border-width: 4px;
}
  
#light-mode{
background-color: #fff;
}

#blue-mode{
background-color: #192734;
}

#green-mode{
  background-color:#78866b;
}

#purple-mode{
  background-color:#7E4C74;
}

#setting-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area:right-column;
  display: grid;
  align-content: center;
  padding-bottom:60px;
}

#preview-shadow{
  background-color: var(--previewShadow);
  width:300px;
  height:150px;
  padding-left:30px;
  padding-top:30px;
}

#preview{
  height:150px;
  width: 300px;
  padding:20px;
  border:1.5px solid #17a2b8;
  position: relative;
  background-color:var(--previewBg);
  
}

.corner-circle{
  position:absolute;
  border:1px solid #17a2b8;
  border-radius: 50%;
  height:7px;
  width: 7px;
  background-color: #fff;

}

#corner-circle-tl {
  top:-5px;
  left:-5px;
}

#corner-circle-tr{
  top:-5px;
  right:-5px;
}

#corner-circle-br{
  bottom:-5px;
  right:-5px;
}

#corner-circle-bl{
  bottom:-5px;
  left:-5px;
}

.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap:100px;

}

#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
  
}

#socials{
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap:15px;
  justify-content: center;
  

}

.post{
  border:1px solid var(--borderColor);
  --webkit-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  --moz-box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  background-color: #fff;
  margin-bottom: 20px;
  
}

.thumbnail{
 display: block;
 width: 100%;
 height:190px;
 object-fit:contain;
 
}
.post-preview{
  
  padding:20px;
}

.post-title, .post-subtitle{
  color:#000;
  margin:0px;
  padding:-50px;
}

.post-intro{
  color:#4b5156;
  font-size: 16px;
}

#contact-form{
  display: block;
  max-width: 600px;
  margin:0 auto;
  border:1px solid var(--borderColor);
  padding:15px;
  background-color: var(--mainColor);
  margin-bottom: 50px;


}

#contact-form label {
line-height: 2rem;
}


.input-field{
 width: 100%;
 padding:10px 5px;
 background-color: var(--secondaryColor);
 border-radius: 5px;
 border:1px solid var(--borderColor);
 font-size: 14px;


}

#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color:#fff;
  background-color: var(--buttonColor);
  border:none;
}


@media screen and (max-width:1200px) {
  .container{
    width:95%;
  }
  
}

@media screen and (max-width:800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
    'nav-wrapper'
    'left-column'
    'right-column'
  }

  .right-column{
    justify-content: center;
  }
  
}